<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icons/PowerLab.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <None Remove="Assets\Icons\PowerLab.ico" />
	  <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Rougamo.Fody" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\ModuleName\ModuleName.csproj" />
    <ProjectReference Include="..\PowerLab.Controls\PowerLab.Controls.csproj" />
    <ProjectReference Include="..\PowerLab.Core\PowerLab.Core.csproj" />
    <ProjectReference Include="..\PowerLab.UI.Core\PowerLab.UI.Core.csproj" />
    <ProjectReference Include="..\Services\PowerLab.Services.Interfaces\PowerLab.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PowerLab.Services\PowerLab.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icons\PowerLab.ico" />
  </ItemGroup>
</Project>