# AuraEcho

./: .gitignore  AuraEcho.UpdaterService.slnx  AuraEcho.slnx  PowerLab.UpdaterService.slnx  PowerLab.sln  PowerLab.slnx  README.md
SRC/Host/AuraEcho/: App.xaml  App.xaml.cs  AuraEcho.csproj
SRC/Host/AuraEcho/Constants/: NamedPipeMessages.cs  ViewNames.cs
SRC/Host/AuraEcho/Converters/: FileIdToUrlConverter.cs  PluginIconConverter.cs
SRC/Host/AuraEcho/Interfaces/: IPluginManager.cs  IThemeManager.cs
SRC/Host/AuraEcho/Models/: MarketPlugin.cs
SRC/Host/AuraEcho/Properties/: DesignTimeResources.xaml
SRC/Host/AuraEcho/Selectors/: MarketPluginStateTemplateSelector.cs
SRC/Host/AuraEcho/Services/: PluginDownloadTask.cs  PluginManager.cs  ThemeManager.cs
SRC/Host/AuraEcho/Tools/: AutoStartManager.cs
SRC/Host/AuraEcho/ViewModels/: GeneralSettingsViewModel.cs  HomepageViewModel.cs  MainWindowViewModel.cs  MarketplacePluginDetailsViewModel.cs  NotifyIconViewModel.cs  PluginsMarketplaceViewModel.cs  SettingsViewModel.cs  SignInExpiredViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SRC/Host/AuraEcho/Views/: GeneralSettings.xaml  GeneralSettings.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketplacePluginDetails.xaml  MarketplacePluginDetails.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  PluginsMarketplace.xaml  PluginsMarketplace.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInExpired.xaml  SignInExpired.xaml.cs  SignUp.xaml  SignUp.xaml.cs
SRC/Host/PowerLab/: App.xaml  App.xaml.cs  PowerLab.csproj
SRC/Host/PowerLab.Core/: PowerLab.Core.csproj
SRC/Host/PowerLab.Core/Constants/: ApplicationPaths.cs
SRC/Host/PowerLab.Core/Contracts/: IFileDialogService.cs  IHostSettingsProvider.cs  IPluginRepository.cs
SRC/Host/PowerLab.Core/Converters/: EmptyObjectToVisibilityConverter.cs  MessageSeverityToBrushConverter.cs
SRC/Host/PowerLab.Core/Data/: PluginDbContext.cs
SRC/Host/PowerLab.Core/Enums/: MessageSeverity.cs
SRC/Host/PowerLab.Core/MarkupExtensions/: EnumBindingSourceExtensions.cs
SRC/Host/PowerLab.Core/Migrations/: 20250902110507_Init.Designer.cs  20250902110507_Init.cs  PluginDbContextModelSnapshot.cs
SRC/Host/PowerLab.Core/Models/: HostSettings.cs  PluginPlanStatus.cs  PluginRegistry.cs  PluginStatus.cs
SRC/Host/PowerLab.Core/Repositories/: PluginRepository.cs
SRC/Host/PowerLab.Core/Services/: FileDialogService.cs  PathProvider.cs
SRC/Host/PowerLab.Core/Tools/: PluginLoadContext.cs
SRC/Host/PowerLab.Host.Core/: PowerLab.Host.Core.csproj
SRC/Host/PowerLab.Host.Core/Models/: PluginManifest.cs  PluginMetadata.cs  PluginPlanStatus.cs  PluginRegistry.cs  PluginStatus.cs
SRC/Host/PowerLab.Host.Core/Services/: FileDialogService.cs  SerilogService.cs
SRC/Host/PowerLab/Constants/: NamedPipeMessages.cs  ViewNames.cs
SRC/Host/PowerLab/Converters/: FileIdToUrlConverter.cs  PluginIconConverter.cs  PluginStatusTextConverter.cs
SRC/Host/PowerLab/Interfaces/: IPluginManager.cs  IThemeManager.cs
SRC/Host/PowerLab/Models/: MarketPlugin.cs
SRC/Host/PowerLab/Properties/: DesignTimeResources.xaml
SRC/Host/PowerLab/Selectors/: MarketPluginStateTemplateSelector.cs
SRC/Host/PowerLab/Services/: PluginDownloadTask.cs  PluginManager.cs  ThemeManager.cs
SRC/Host/PowerLab/Tools/: AutoStartManager.cs  PluginLoadContext.cs
SRC/Host/PowerLab/ViewModels/: GeneralSettingsViewModel.cs  HomepageViewModel.cs  MainWindowViewModel.cs  MarketplacePluginDetailsViewModel.cs  NotifyIconViewModel.cs  PluginsDashboardViewModel.cs  PluginsMarketplaceViewModel.cs  SettingsViewModel.cs  SignInExpiredViewModel.cs  (+2 more)
SRC/Installer/PowerLab.Installer.Bootstrapper/: App.xaml  App.xaml.cs  PowerLab.Installer.Bootstrapper.csproj  PowerLabBootstrapper.cs
SRC/Installer/PowerLab.Setup.UI/: App.xaml.cs  PowerLab.Setup.UI.csproj
SRC/Plugins/PowerLab.ExternalTools/: AssemblyInfo.cs  ExternalToolsModule.cs  PowerLab.ExternalTools.csproj
SRC/Plugins/PowerLab.FishyTime/: AssemblyInfo.cs  FishyTimeModule.cs  PowerLab.FishyTime.csproj
SRC/PowerLab/: App.xaml  App.xaml.cs  PowerLab.csproj
SRC/PowerLab.Controls/: AssemblyInfo.cs  DarkTheme.xaml  PowerLab.Controls.csproj
SRC/PowerLab.Controls/Dark/: Brushes.xaml
SRC/PowerLab.Controls/Decorators/: IlluminationDecorator.cs
SRC/PowerLab/Properties/: DesignTimeResources.xaml
SRC/PowerLab/ViewModels/: NotifyIconViewModel.cs
SRC/PowerLab/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml
SRC/Services/PowerLab.LauncherService/: NativeMethods.fs  PowerLab.LauncherService.fsproj  Program.fs  TokenHelper.fs  UserSessionProcessLauncher.fs  Worker.fs
SRC/Services/PowerLab.UpdaterService/: PowerLab.UpdaterService.csproj  PowerLab.UpdaterService.fsproj  Program.cs  Program.fs  Worker.cs  Worker.fs  appsettings.json
SRC/Shared/AuraEcho.Themes/: AuraEcho.Themes.csproj  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SRC/Shared/PowerLab.Controls/: PowerLab.Controls.csproj
SRC/Shared/PowerLab.Core/: AssemblyInfo.cs  PowerLab.Core.csproj
SRC/Shared/PowerLab.PluginContracts/: PowerLab.PluginContracts.csproj
SRC/Shared/PowerLab.Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PowerLab.Themes.csproj
SRC/Shared/PowerLab.UIToolkit/: PowerLab.UIToolkit.csproj
SRC/Tools/AuraEcho.DataMigrator/: AuraEcho.DataMigrator.fsproj  Program.fs
SRC/Tools/PluginInstaller/: App.xaml  App.xaml.cs  PluginInstaller.csproj
SRC/Tools/PluginPacker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginPacker.csproj
SRC/Tools/PowerLab.DataMigrator/: PowerLab.DataMigrator.csproj  PowerLab.DataMigrator.fsproj  Program.cs  Program.fs
TEST/AuraEcho.Control.Tests/: App.xaml  App.xaml.cs  AuraEcho.Control.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
TEST/AuraEcho.Control.Tests/Properties/: DesignTimeResources.xaml
TEST/PowerLab.Control.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerLab.Control.Tests.csproj
TEST/PowerLab.Control.Tests/Properties/: DesignTimeResources.xaml
(+966 files in other folders)
