<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/DOC/" />
  <Folder Name="/SRC/" />
  <Folder Name="/SRC/Host/">
    <Project Path="SRC/Host/PowerLab.Core/PowerLab.Core.csproj" />
    <Project Path="SRC/Host/PowerLab/PowerLab.csproj" />
  </Folder>
  <Folder Name="/SRC/Installer/">
    <Project Path="SRC/Installer/PowerLab.Installer.Bootstrapper/PowerLab.Installer.Bootstrapper.csproj" />
    <Project Path="SRC/Installer/PowerLab.Installer.Bundle/PowerLab.Installer.Bundle.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
    </Project>
    <Project Path="SRC/Installer/PowerLab.Installer.MSI/PowerLab.Installer.MSI.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
    </Project>
    <Project Path="SRC/Installer/PowerLab.PluginInstaller.MSI/PowerLab.PluginInstaller.MSI.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/SRC/Plugins/" />
  <Folder Name="/SRC/Plugins/ExternalTools/">
    <Project Path="SRC/Plugins/ExternalTools/PowerLab.ExternalTools/PowerLab.ExternalTools.csproj" />
  </Folder>
  <Folder Name="/SRC/Plugins/FishyTime/">
    <Project Path="SRC/Plugins/FishyTime/PowerLab.FishyTime.Themes/PowerLab.FishyTime.Themes.csproj" Id="3ea07b88-81a0-4819-95ad-55220defbf59" />
    <Project Path="SRC/Plugins/FishyTime/PowerLab.FishyTime/PowerLab.FishyTime.csproj" />
  </Folder>
  <Folder Name="/SRC/Shared/">
    <Project Path="SRC/Shared/PowerLab.Controls/PowerLab.Controls.csproj" />
    <Project Path="SRC/Shared/PowerLab.PluginContracts/PowerLab.PluginContracts.csproj" Id="88f69dd3-259f-4c4d-b8e2-f23f4baa8823" />
    <Project Path="SRC/Shared/PowerLab.Themes/PowerLab.Themes.csproj" />
  </Folder>
  <Folder Name="/SRC/Tools/">
    <Project Path="SRC/Tools/PluginInstaller/PluginInstaller.csproj" />
    <Project Path="SRC/Tools/PluginPacker/PluginPacker.csproj" />
  </Folder>
  <Folder Name="/TEST/">
    <Project Path="TEST/PowerLab.Control.Tests/PowerLab.Control.Tests.csproj" />
  </Folder>
</Solution>
