<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;PLUGIN_DEBUG</Configurations>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="System.Management" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\PowerLab.Core\PowerLab.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
</Project>