<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <Cultures>zh-CN;</Cultures>
    <DataMigratorVersion Condition="'$(DataMigratorVersion)' == ''">1.0.0</DataMigratorVersion>
    <DefineConstants>Version=$(DataMigratorVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\PowerLab.DataMigrator\PowerLab.DataMigrator.fsproj" />
    <ProjectReference Include="..\PowerLabInstaller.CustomAction\PowerLabInstaller.CustomAction.csproj" />
  </ItemGroup>
</Project>