<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\Images\command.png" />
		<None Remove="Assets\Images\external_tool.png" />
		<None Remove="Assets\Images\web.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" >
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Prism.Wpf" Version="8.1.97">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\PowerLab.PluginContracts\PowerLab.PluginContracts.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\PowerLab.ExternalTools.Themes\PowerLab.ExternalTools.Themes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Images\command.png" />
		<Resource Include="Assets\Images\external_tool.png" />
		<Resource Include="Assets\Images\web.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Strings\ExternalToolsStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExternalToolsStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Strings\ExternalToolsStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExternalToolsStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>