<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>$(MSBuildProjectName.Replace(".", ""))</AssemblyName>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>


	<ItemGroup>
		<Compile Include="NativeMethods.fs" />
		<Compile Include="TokenHelper.fs" />
		<Compile Include="UserSessionProcessLauncher.fs" />
		<Compile Include="Worker.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>
