<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Dark\CheckBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLab.Controls\PowerLab.Controls.csproj" />
  </ItemGroup>

</Project>
