<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary 系列  -->
    <Color x:Key="Themes.Colors.PrimaryFixed">#FF5B5FC7</Color>
    <Color x:Key="Themes.Colors.PrimaryFixedDim">#FF383966</Color>

    <SolidColorBrush x:Key="Themes.Brushes.Primary">#4F52B2</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimary">White</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryContainer">#FF4F378B</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryContainer">#FFEADDFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryFixed" Color="{StaticResource Themes.Colors.PrimaryFixed}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryFixed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryFixedDim" Color="{StaticResource Themes.Colors.PrimaryFixedDim}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryFixedVariant">#FF381E72</SolidColorBrush>

    <!--  Secondary 系列  -->
    <Color x:Key="Themes.Colors.SecondaryFixed">#20FFFFFF</Color>
    <Color x:Key="Themes.Colors.SecondaryFixedDim">#10FFFFFF</Color>

    <SolidColorBrush x:Key="Themes.Brushes.Secondary">#10FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondary">White</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryContainer">#FF4A4458</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryContainer">#FFE8DEF8</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryFixed" Color="{StaticResource Themes.Colors.SecondaryFixed}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryFixed">#FF1E192B</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryFixedDim" Color="{StaticResource Themes.Colors.SecondaryFixedDim}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryFixedVariant">#FF332D41</SolidColorBrush>

    <!--  Tertiary 系列  -->
    <SolidColorBrush x:Key="Themes.Brushes.Tertiary">#FFEFB8C8</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiary">#FF492532</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryContainer">#FF633B48</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryContainer">#FFFFD8E4</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryFixed">#FFEFB8C8</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryFixed">#FF31111D</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryFixedDim">#FFDFA0B1</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryFixedVariant">#FF492532</SolidColorBrush>

    <!--  Error 系列  -->
    <SolidColorBrush x:Key="Themes.Brushes.Error">#FFF2B8B5</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnError">#FF601410</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.ErrorContainer">#FF8C1D18</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnErrorContainer">#FFF9DEDC</SolidColorBrush>

    <!--  Background / Surface  -->
    <SolidColorBrush x:Key="Themes.Brushes.Background">#FF1B1B1B</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnBackground">#FFE6E1E5</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Surface">#FF1C1B1F</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSurface">#FFE6E1E5</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SurfaceVariant">#FF49454F</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSurfaceVariant">#FFCAC4D0</SolidColorBrush>

    <!--  Outline / Shadow  -->
    <SolidColorBrush x:Key="Themes.Brushes.Outline">#FF938F99</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OutlineVariant">#FF49454F</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Shadow">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Scrim">#FF000000</SolidColorBrush>

    <!--  Inverse Colors  -->
    <SolidColorBrush x:Key="Themes.Brushes.InverseSurface">#FFE6E1E5</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.InverseOnSurface">#FF313033</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.InversePrimary">#FF6750A4</SolidColorBrush>
</ResourceDictionary>