<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:powerlab="http://ui.powerlab.com/"
                    xmlns:ui="clr-namespace:PowerLab.Themes.AttachedProperties"
                    mc:Ignorable="d">
    <d:ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PowerLab.Themes;component/Light/Brushes.xaml" />
    </d:ResourceDictionary.MergedDictionaries>
    <!--  常规按钮模板  -->
    <ControlTemplate x:Key="RegularButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="{TemplateBinding ClipToBounds}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(powerlab:ControlHelper.CornerRadius)}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(powerlab:ButtonBrush.HoverBackground)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(powerlab:ButtonBrush.PressBackground)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  主要按钮样式  -->
    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="powerlab:ControlHelper.CornerRadius" Value="2" />
        <Setter Property="powerlab:ButtonBrush.HoverBackground" Value="{DynamicResource Themes.Brushes.PrimaryFixed}" />
        <Setter Property="powerlab:ButtonBrush.PressBackground" Value="{DynamicResource Themes.Brushes.PrimaryFixedDim}" />
        <Setter Property="Background" Value="{DynamicResource Themes.Brushes.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource Themes.Brushes.OnPrimary}" />
        <Setter Property="Template" Value="{StaticResource RegularButtonTemplate}" />
    </Style>
    <!--  图标按钮样式  -->
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Themes.Brushes.OnSurface}" />
        <Setter Property="Template" Value="{StaticResource RegularButtonTemplate}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  默认按钮样式  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="powerlab:ControlHelper.CornerRadius" Value="2" />
        <Setter Property="powerlab:ButtonBrush.HoverBackground" Value="{DynamicResource Themes.Brushes.SecondaryFixed}" />
        <Setter Property="powerlab:ButtonBrush.PressBackground" Value="{DynamicResource Themes.Brushes.SecondaryFixedDim}" />
        <Setter Property="Background" Value="{DynamicResource Themes.Brushes.Secondary}" />
        <Setter Property="Foreground" Value="{DynamicResource Themes.Brushes.OnSecondary}" />
        <Setter Property="Template" Value="{StaticResource RegularButtonTemplate}" />
    </Style>
</ResourceDictionary>