<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Primary 系列  -->
    <Color x:Key="Themes.Colors.PrimaryFixed">#4F52B2</Color>
    <Color x:Key="Themes.Colors.PrimaryFixedDim">#383966</Color>

    <SolidColorBrush x:Key="Themes.Brushes.Primary">#5255B7</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimary">White</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryContainer">#FF4F378B</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryContainer">#FFEADDFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryFixed" Color="{StaticResource Themes.Colors.PrimaryFixed}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryFixed">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.PrimaryFixedDim" Color="{StaticResource Themes.Colors.PrimaryFixedDim}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnPrimaryFixedVariant">#FF381E72</SolidColorBrush>

    <!--  Secondary 系列  -->
    <Color x:Key="Themes.Colors.SecondaryFixed">#20000000</Color>
    <Color x:Key="Themes.Colors.SecondaryFixedDim">#10000000</Color>

    <SolidColorBrush x:Key="Themes.Brushes.Secondary">#10000000</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondary">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryContainer">#FF4A4458</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryContainer">#FFE8DEF8</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryFixed" Color="{StaticResource Themes.Colors.SecondaryFixed}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryFixed">#FF1E192B</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SecondaryFixedDim" Color="{StaticResource Themes.Colors.SecondaryFixedDim}" />
    <SolidColorBrush x:Key="Themes.Brushes.OnSecondaryFixedVariant">#FF332D41</SolidColorBrush>

    <!--  Tertiary 系列  -->
    <SolidColorBrush x:Key="Themes.Brushes.Tertiary">#FF7D5260</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiary">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryContainer">#FFFFD8E4</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryContainer">#FF31111D</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryFixed">#FF7D5260</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryFixed">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.TertiaryFixedDim">#FF69414E</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnTertiaryFixedVariant">#FFFFD8E4</SolidColorBrush>

    <!--  Error 系列  -->
    <SolidColorBrush x:Key="Themes.Brushes.Error">#FFB3261E</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnError">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.ErrorContainer">#FFF9DEDC</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnErrorContainer">#FF410E0B</SolidColorBrush>

    <!--  Background / Surface  -->
    <SolidColorBrush x:Key="Themes.Brushes.Background">#FFFFFBFE</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnBackground">#FF1C1B1F</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Surface">#FFFFFBFE</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSurface">#FF1C1B1F</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.SurfaceVariant">#FFE7E0EC</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OnSurfaceVariant">#FF49454F</SolidColorBrush>

    <!--  Outline / Shadow  -->
    <SolidColorBrush x:Key="Themes.Brushes.Outline">#FF79747E</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.OutlineVariant">#FFC4C7C5</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Shadow">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.Scrim">#FF000000</SolidColorBrush>

    <!--  Inverse Colors  -->
    <SolidColorBrush x:Key="Themes.Brushes.InverseSurface">#FF313033</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.InverseOnSurface">#FFF4EFF4</SolidColorBrush>
    <SolidColorBrush x:Key="Themes.Brushes.InversePrimary">#FFD0BCFF</SolidColorBrush>
</ResourceDictionary>