<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\PS\Transition_RippleEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\PS\Transition_RippleEffect.ps" />
  </ItemGroup>

</Project>
