<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:AuraEcho.Themes.AttachedProperties">
    <!--  水印 TextBox 模板  -->
    <ControlTemplate x:Key="PlaceHolderTextBoxTemplte" TargetType="{x:Type TextBox}">
        <Grid>
            <Border x:Name="LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.CornerRadius)}"
                    SnapsToDevicePixels="True" />
            <Border x:Name="LayoutRootFocused"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.CornerRadius)}"
                    SnapsToDevicePixels="True"
                    Visibility="Collapsed" />
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"
                              VerticalAlignment="Center"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
                <TextBlock x:Name="PlaceHolderTextBlock"
                           Margin="{TemplateBinding Padding}"
                           Padding="3,0,0,0"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Focusable="False"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="#999999"
                           IsHitTestVisible="False"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.PlaceHolder)}"
                           Visibility="Hidden" />

                <Line x:Name="FocusedLine"
                      Margin="1,0"
                      VerticalAlignment="Bottom"
                      RenderTransformOrigin=".5, .5"
                      Stretch="Fill"
                      Stroke="{DynamicResource Themes.Brushes.Primary}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="2"
                      UseLayoutRounding="True"
                      X1="0"
                      X2="1"
                      Y1="0"
                      Y2="0">
                    <Line.RenderTransform>
                        <ScaleTransform ScaleX="0" />
                    </Line.RenderTransform>
                </Line>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PlaceHolderTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{DynamicResource Themes.Colors.SecondaryFixed}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ReadOnly" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{DynamicResource Themes.Colors.SecondaryFixed}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRootFocused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LayoutRootFocused" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="#30000000" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusedLine" Storyboard.TargetProperty="(Shape.RenderTransform).(ScaleTransform.ScaleX)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PlaceHolderTextBlock" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  错误信息模板  -->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock Margin="0,4,0,0"
                       DockPanel.Dock="Bottom"
                       FontSize="12"
                       Foreground="{DynamicResource State.Error}"
                       Text="{Binding [0].ErrorContent}" />
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <!--  水印 TextBox 样式  -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="{DynamicResource Themes.Brushes.Outline}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ap:ControlHelper.CornerRadius" Value="2" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Themes.Brushes.Primary}" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Background" Value="{DynamicResource Themes.Brushes.Secondary}" />
        <Setter Property="Foreground" Value="{DynamicResource Themes.Brushes.OnPrimary}" />
        <Setter Property="Template" Value="{StaticResource PlaceHolderTextBoxTemplte}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>