<UserControl x:Class="PowerLab.Views.PluginsMarketplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PowerLab.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:PowerLab.Core.Models;assembly=PowerLab.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://ui.powerlab.com/"
             xmlns:viewmodels="clr-namespace:PowerLab.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PluginsMarketplaceViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="570"
             d:Foreground="#EFEFEF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Themes.Brushes.Background}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ui:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <converters:FileIdToUrlConverter x:Key="FileIdToUrl" />
        <DataTemplate x:Key="PluginTemplate" DataType="{x:Type models:AppPlugin}">
            <Button Width="140"
                    Height="180"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.NavigationToPluginDetailsCommand}"
                    CommandParameter="{Binding}"
                    RenderTransformOrigin=".5, .5">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="PluginCardTransform" />
                </Button.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="ScaleX"
                                                TargetObject="{Binding ElementName=PluginCardTransform}"
                                                Value="1.05" />
                        <i:ChangePropertyAction PropertyName="ScaleY"
                                                TargetObject="{Binding ElementName=PluginCardTransform}"
                                                Value="1.05" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="ScaleX"
                                                TargetObject="{Binding ElementName=PluginCardTransform}"
                                                Value="1" />
                        <i:ChangePropertyAction PropertyName="ScaleY"
                                                TargetObject="{Binding ElementName=PluginCardTransform}"
                                                Value="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="4, 4, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding IconFileId, Converter={StaticResource FileIdToUrl}}" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="6">
                        <TextBlock VerticalAlignment="Top"
                                   d:Text="PLUGIN DISPLAY NAME"
                                   FontSize="16"
                                   Text="{Binding DisplayName}"
                                   TextWrapping="Wrap" />
                        <Button Padding="8,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="INSTALL" />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,20"
                    Orientation="Horizontal">
            <TextBlock FontSize="20" Text="PLUGINS MARKETPLACE" />
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      d:ItemsSource="{d:SampleData ItemCount=10}"
                      ItemTemplate="{StaticResource PluginTemplate}"
                      ItemsSource="{Binding Plugins}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
