<UserControl x:Class="PowerLab.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pm="clr-namespace:PowerLab.PluginContracts.Models;assembly=PowerLab.PluginContracts"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PowerLab.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="425"
             d:DesignWidth="495"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Margin="0,36,0,0">
        <StackPanel Margin="24,0,24,24">
            <TextBlock Margin="0,0,0,24"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Text="{Binding Source={StaticResource R}, Path=Labels.Settings}" />
            <TextBlock Margin="0,0,0,8"
                       FontSize="16"
                       Text="LANGUAGES" />
            <Border Height="40"
                    Margin="0,0,0,8"
                    Padding="8, 0"
                    BorderBrush="#333333"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <ComboBox x:Name="LanguagesComboBox"
                              Width="150"
                              VerticalAlignment="Center"
                              Margin="4"
                              DockPanel.Dock="Right"
                              SelectedIndex="0"
                              SelectedItem="{Binding AppLanguage}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type pm:AppLanguage}">
                                <x:Static Member="pm:AppLanguage.ChineseSimplified" />
                                <x:Static Member="pm:AppLanguage.English" />
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               Text="CHOOSE THE LANGUAGE USED BY POWERLAB" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
