<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>Assets\AuraEcho.ico</ApplicationIcon>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\AuraEcho.ico" />
		<None Include="app.manifest" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\AuraEcho.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\AuraEcho.Core\AuraEcho.Core.csproj" />
	</ItemGroup>

</Project>
