<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UserSecretsId>dotnet-PowerLab.UpdaterService-246ccfe9-2804-4ab7-8024-b3b70e2f64a0</UserSecretsId>
		<AssemblyName>$(MSBuildProjectName.Replace(".", ""))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>
