<Project Sdk="WixToolset.Sdk/6.0.1">
	<PropertyGroup>
		<OutputType>Bundle</OutputType>
		<OutputName>PowerLab_Setup</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\Icons\PowerLab.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PowerLab.Installer.MSI\PowerLab.Installer.MSI.wixproj" />
		<ProjectReference Include="..\PowerLab.PluginInstaller.MSI\PowerLab.PluginInstaller.MSI.wixproj" />
	</ItemGroup>
</Project>