<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <Cultures>zh-CN;</Cultures>
    <BundleVersion Condition="'$(BundleVersion)' == ''">1.0.0</BundleVersion>
    <AppVersion Condition="'$(AppVersion)' == ''">1.0.0</AppVersion>
    <DefineConstants>BundleVersion=$(BundleVersion);Version=$(AppVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\PowerLab.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Host\PowerLab\PowerLab.csproj" />
    <ProjectReference Include="..\PowerLabInstaller.CustomAction\PowerLabInstaller.CustomAction.csproj" />
  </ItemGroup>
</Project>