<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Cultures>zh-CN;</Cultures>
    <DefineConstants>BundleVersion=1.2.42;Version=1.0.39;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\PowerLab.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Host\PowerLab\PowerLab.csproj" />
  </ItemGroup>
</Project>