<UserControl x:Class="PluginInstaller.Views.InstallPreparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PluginInstaller.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InstallPreparationViewModel}"
             d:DesignHeight="295"
             d:DesignWidth="510"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#212121"
             Foreground="#EFEFEF"
             mc:Ignorable="d">
    <Grid Margin="24">
        <StackPanel>
            <TextBlock d:Text="Name: PluginName" Text="{Binding PluginManifest.PluginName, StringFormat=Name: {0}}" />
            <TextBlock d:Text="Version: 1.0.0" Text="{Binding PluginManifest.Version, StringFormat=Version: {0}}" />
            <TextBlock d:Text="Description: This is a plix plugin." Text="{Binding PluginManifest.Description, StringFormat=Description: {0}}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Padding="16,4"
                    Margin="0, 0, 8, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ReselectPluginInstallFileCommand}"
                    Content="RESELECT" />
            <Button Padding="16,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding BeginInstallCommand}"
                    Content="INSTALL" />
        </StackPanel>
    </Grid>
</UserControl>
