<UserControl x:Class="PluginInstaller.Views.PickPluginInstallFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PluginInstaller.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PickPluginInstallFileViewModel}"
             d:DesignHeight="380"
             d:DesignWidth="585"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#212121"
             Foreground="#EFEFEF"
             mc:Ignorable="d">
    <Grid Width="500"
          Height="200"
          Background="Transparent"
          AllowDrop="True"
          Drop="Grid_Drop"
          DragDrop.DragOver="Grid_DragOver"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Rectangle RadiusX="4"
                   RadiusY="4"
                   Stroke="#666666"
                   StrokeDashArray="3 2"
                   StrokeThickness="2" />
        <StackPanel VerticalAlignment="Center">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.75,10.19L14.38,10.32L18.55,12.4C19.25,12.63 19.71,13.32 19.65,14.06V14.19L19.65,14.32L18.75,20.44C18.69,20.87 18.5,21.27 18.15,21.55C17.84,21.85 17.43,22 17,22H10.12C9.63,22 9.18,21.82 8.85,21.47L2.86,15.5L3.76,14.5C4,14.25 4.38,14.11 4.74,14.13H5.03L9,15V4.5A2,2 0 0,1 11,2.5A2,2 0 0,1 13,4.5V10.19H13.75Z" Fill="#EFEFEF" />
                </Canvas>
            </Viewbox>
            <TextBlock Margin="0,0,0,4"
                       HorizontalAlignment="Center"
                       Text="拖放以安装" 
                       FontSize="14"/>
            <StackPanel Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Foreground="#8C8C8C" Text="将模块文件从文件资源管理器或桌面拖放到此处即可安装 PowerLab 模块" />
            </StackPanel>
            <Button Padding="12,4"
                    HorizontalAlignment="Center"
                    Command="{Binding PickPluginInstallFileCommand}"
                    Content="浏览并安装模块" />
        </StackPanel>
    </Grid>
</UserControl>
