<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets/Icons/PowerLab.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SatelliteResourceLanguages>zh-Hans;en-us</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<None Remove="Assets\Icons\PowerLab.ico" />
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Rougamo.Fody" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\PowerLab.Controls\PowerLab.Controls.csproj" />
		<ProjectReference Include="..\..\Shared\PowerLab.PluginContracts\PowerLab.PluginContracts.csproj" />
		<ProjectReference Include="..\..\Shared\PowerLab.Themes\PowerLab.Themes.csproj" />
		<ProjectReference Include="..\..\Shared\PowerLab.Core\PowerLab.Core.csproj" />
		<ProjectReference Include="..\..\Shared\PowerLab.UIToolkit\PowerLab.UIToolkit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Icons\PowerLab.ico" />
	</ItemGroup>
</Project>