<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup>
		<OutputType>Bundle</OutputType>
		<Cultures>zh-CN;</Cultures>
		<BundleFileName Condition="'$(BundleFileName)' == ''">PowerLabSetup</BundleFileName>
		<BundleVersion Condition="'$(BundleVersion)' == ''">1.0.0</BundleVersion>
		<OutputName>$(BundleFileName)</OutputName>
		<DefineConstants>BundleVersion=$(BundleVersion);BundleFileName=$(BundleFileName)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\Icons\PowerLab.ico" />
		<Content Include="Assets\Images\splash_screen.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.1" />
		<PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PowerLab.DataMigrator.Installer\PowerLab.DataMigrator.Installer.wixproj" />
		<ProjectReference Include="..\PowerLab.Setup.UI\PowerLab.Setup.UI.csproj" />
		<ProjectReference Include="..\PowerLab.Installer\PowerLab.Installer.wixproj" />
		<ProjectReference Include="..\PowerLab.Launcher.Installer\PowerLab.Launcher.Installer.wixproj" />
		<ProjectReference Include="..\PowerLab.LauncherService.Installer\PowerLab.LauncherService.Installer.wixproj" />
		<ProjectReference Include="..\PowerLab.PluginInstaller.Installer\PowerLab.PluginInstaller.Installer.wixproj" />
		<ProjectReference Include="..\PowerLab.UpdaterService.Installer\PowerLab.UpdaterService.Installer.wixproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build.ps1" />
		<None Include="ExePackageFiles\windowsdesktop-runtime-10.0.0-win-x64.exe" />
	</ItemGroup>
</Project>